# smtp-om-cas-common

./: COMPLIANCE.yaml  LICENSE.md  README.md
cas-integration-services/: .project  README.md
cas-integration-services/api/: pom.xml
cas-integration-services/api/src/main/java/com/smtp/webservice/: DatabaseBean.java  GlccValidationImpl.java  GlccValidationResponse.java  OrderBean.java
cas-integration-services/api/src/main/resources/: features.xml  sql.properties
cas-integration-services/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
swagger-ui/: pom.xml
